{ "columns":18,
 "image":"spritesheet_tiles_s.png",
 "imageheight":288,
 "imagewidth":288,
 "margin":0,
 "name":"spritesheet_tiles_s",
 "spacing":0,
 "tilecount":324,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":226,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.115522798424269,
                             "y":15.4800549888521
                            }, 
                            {
                             "x":2.88806996060673,
                             "y":5.54509432436491
                            }, 
                            {
                             "x":7.16241350230468,
                             "y":1.5017963795155
                            }, 
                            {
                             "x":15.8266233841249,
                             "y":0.346568395272807
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":275,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.115523,
                             "y":15.4801
                            }, 
                            {
                             "x":2.88807,
                             "y":5.54509
                            }, 
                            {
                             "x":7.16241,
                             "y":1.5018
                            }, 
                            {
                             "x":15.8266,
                             "y":0.346568
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}