{ "columns":16,
 "grid":
    {
     "height":16,
     "orientation":"orthogonal",
     "width":16
    },
 "image":"tiles_sheet.png",
 "imageheight":384,
 "imagewidth":1024,
 "margin":0,
 "name":"tiles_sheet",
 "spacing":0,
 "tilecount":96,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":63.3968
                            }, 
                            {
                             "x":63.9186,
                             "y":63.3968
                            }, 
                            {
                             "x":50.874,
                             "y":21.9149
                            }, 
                            {
                             "x":41.4819,
                             "y":7.82677
                            }, 
                            {
                             "x":24.0021,
                             "y":0.782677
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-41.2140575079872,
                             "y":11.5015974440895
                            }, 
                            {
                             "x":-57.8274760383387,
                             "y":25.5591054313099
                            }, 
                            {
                             "x":-62.3003194888179,
                             "y":43.4504792332268
                            }, 
                            {
                             "x":-63.1935156254741,
                             "y":64.079848994932
                            }, 
                            {
                             "x":0.319488817891376,
                             "y":63.5782747603834
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":63.258785942492,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":63.3968171145317
                            }, 
                            {
                             "x":63.918601617532,
                             "y":63.3968171145317
                            }, 
                            {
                             "x":50.8739890425254,
                             "y":21.914949126011
                            }, 
                            {
                             "x":41.4818679885207,
                             "y":7.82676754500391
                            }, 
                            {
                             "x":24.002087138012,
                             "y":0.782676754500391
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":44,
                     "x":10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":44,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.122568279326,
                             "y":0.000464852033083218
                            }, 
                            {
                             "x":25.9403372243839,
                             "y":3.65825268549004
                            }, 
                            {
                             "x":39.4926749015071,
                             "y":4.07448617646931
                            }, 
                            {
                             "x":46.227011207556,
                             "y":0.333033277986722
                            }, 
                            {
                             "x":64.3523390610541,
                             "y":0.166400425985088
                            }, 
                            {
                             "x":64.4360041260798,
                             "y":-43.7321669478623
                            }, 
                            {
                             "x":45.5618743556487,
                             "y":-43.8990322258805
                            }, 
                            {
                             "x":37.2476637068077,
                             "y":-47.5572849113705
                            }, 
                            {
                             "x":26.2729056503376,
                             "y":-47.5572849113705
                            }, 
                            {
                             "x":17.9589274275131,
                             "y":-43.3170955869657
                            }, 
                            {
                             "x":0.332335999937099,
                             "y":-43.5664637999268
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.33256842595364,
                     "y":53.543516578536
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":44,
                     "x":10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":64,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":44,
                     "x":10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":44,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":44,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":64,
                     "x":0,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":32.8915231054808,
                     "y":29.9605953040023
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-15.4273372415921,
                             "y":-9.25640234495526
                            }, 
                            {
                             "x":-33.9401419315026,
                             "y":0.771366862079606
                            }, 
                            {
                             "x":-26.6121567417464,
                             "y":12.3418697932737
                            }, 
                            {
                             "x":-29.6976241900648,
                             "y":25.0694230175872
                            }, 
                            {
                             "x":-15.0416538105523,
                             "y":32.3974082073434
                            }, 
                            {
                             "x":3.85683431039802,
                             "y":37.7969762419006
                            }, 
                            {
                             "x":19.6698549830299,
                             "y":25.8407898796668
                            }, 
                            {
                             "x":20.0555384140697,
                             "y":9.64208577599506
                            }, 
                            {
                             "x":11.1848195001543,
                             "y":-0.385683431039801
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":38.5683431039803,
                     "y":17.3557543967911
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":53,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":10.5209462475292,
                             "y":37.3015366957852
                            }, 
                            {
                             "x":21.7441380597643,
                             "y":56.0875666330455
                            }, 
                            {
                             "x":39.8520691194287,
                             "y":63.125677485175
                            }, 
                            {
                             "x":52.8795001574012,
                             "y":63.9166821957861
                            }, 
                            {
                             "x":63.7633105910859,
                             "y":63.7633105910859
                            }, 
                            {
                             "x":63.4444940381305,
                             "y":-0.318816552955429
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":65.0385768029076
                            }, 
                            {
                             "x":44.6343174137601,
                             "y":51.0106484728687
                            }, 
                            {
                             "x":57.3869795319773,
                             "y":40.1708856723841
                            }, 
                            {
                             "x":63.7633105910859,
                             "y":20.7230759421029
                            }, 
                            {
                             "x":64.4009436969967,
                             "y":0.318816552955429
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":69,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":40.273777173913,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":60.6032608695652,
                     "x":1.39673913043478,
                     "y":11.4524456521739
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":59,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":27,
                     "x":14,
                     "y":4
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-19.9558423913044
                            }, 
                            {
                             "x":-5.09510869565217,
                             "y":-32.2690217391304
                            }, 
                            {
                             "x":1.27377717391304,
                             "y":-49.6773097826087
                            }, 
                            {
                             "x":15.2853260869565,
                             "y":-58.1691576086957
                            }, 
                            {
                             "x":31.8444293478261,
                             "y":-57.319972826087
                            }, 
                            {
                             "x":35.6657608695652,
                             "y":-54.7724184782609
                            }, 
                            {
                             "x":53.9232336956522,
                             "y":-54.7724184782609
                            }, 
                            {
                             "x":53.0740489130435,
                             "y":-11.0394021739131
                            }, 
                            {
                             "x":43.3084239130435,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10,
                     "y":64
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.77136686207961,
                             "y":-18.8984881209503
                            }, 
                            {
                             "x":3.47115087935822,
                             "y":-30.0833076211046
                            }, 
                            {
                             "x":0.771366862079603,
                             "y":-45.8963282937365
                            }, 
                            {
                             "x":-13.1132366553533,
                             "y":-57.8525146559704
                            }, 
                            {
                             "x":-27.7692070348658,
                             "y":-57.8525146559704
                            }, 
                            {
                             "x":-36.2542425177414,
                             "y":-53.6099969145326
                            }, 
                            {
                             "x":-54.3813637766122,
                             "y":-53.9956803455724
                            }, 
                            {
                             "x":-54.3813637766122,
                             "y":-11.1848195001543
                            }, 
                            {
                             "x":-42.4251774143783,
                             "y":-0.771366862079603
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":53.6099969145326,
                     "y":64.0234495526072
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":17.9112254534797,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18.2368840980884,
                     "x":23.4474224118279,
                     "y":22.7961051226105
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":87,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":16.6085908750448,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9572735858273,
                     "x":7.49014882600058,
                     "y":24.7500569902628
                    }, 
                    {
                     "height":17.5855668088709,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":18.5625427426971,
                     "x":32.2402058162634,
                     "y":11.723711205914
                    }, 
                    {
                     "height":20.8421532549582,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.9572735858273,
                     "x":37.1250854853942,
                     "y":36.7994268407855
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":92,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":6,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.956449658866287,
                             "y":15.9408276477715
                            }, 
                            {
                             "x":-4.14461518842058,
                             "y":35.3886373780527
                            }, 
                            {
                             "x":4.78224829433144,
                             "y":52.9235477906013
                            }, 
                            {
                             "x":26.1429573423452,
                             "y":58.3434291908436
                            }, 
                            {
                             "x":36.345087036919,
                             "y":54.198814002423
                            }, 
                            {
                             "x":54.5176305553784,
                             "y":54.198814002423
                            }, 
                            {
                             "x":53.8799974494676,
                             "y":11.15857935344
                            }, 
                            {
                             "x":43.040234648983,
                             "y":0.318816552955429
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":93,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":19.6698549830299,
                             "y":-0.385683431039801
                            }, 
                            {
                             "x":31.6260413452638,
                             "y":4.24251774143783
                            }, 
                            {
                             "x":48.2104288799753,
                             "y":0.771366862079603
                            }, 
                            {
                             "x":58.62388151805,
                             "y":-13.1132366553533
                            }, 
                            {
                             "x":59.3952483801296,
                             "y":-30.4689910521444
                            }, 
                            {
                             "x":53.9956803455723,
                             "y":-38.1826596729404
                            }, 
                            {
                             "x":54.767047207652,
                             "y":-55.1527306386918
                            }, 
                            {
                             "x":11.1848195001543,
                             "y":-54.767047207652
                            }, 
                            {
                             "x":1.15705029311941,
                             "y":-44.3535945695773
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-1.15705029311941,
                     "y":54.3813637766122
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}