{ "columns":23,
 "image":"kenney_tower-defense-top-down\/Tilesheet\/towerDefense_tilesheet.png",
 "imageheight":832,
 "imagewidth":1472,
 "margin":0,
 "name":"towerDefense_tilesheet",
 "spacing":0,
 "tilecount":299,
 "tiledversion":"1.10.2",
 "tileheight":64,
 "tiles":[
        {
         "id":132,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":45,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":56,
                     "x":7,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":135,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-9.24727,
                             "y":15.258
                            }, 
                            {
                             "x":-8.78491,
                             "y":26.3547
                            }, 
                            {
                             "x":12.4838,
                             "y":32.8278
                            }, 
                            {
                             "x":25.43,
                             "y":31.9031
                            }, 
                            {
                             "x":25.8924,
                             "y":15.258
                            }, 
                            {
                             "x":12.0215,
                             "y":-1.84945
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":23.5805,
                     "y":15.7204
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":136,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-18.4945,
                             "y":9.70964
                            }, 
                            {
                             "x":-10.6344,
                             "y":23.1182
                            }, 
                            {
                             "x":-14.7956,
                             "y":36.0644
                            }, 
                            {
                             "x":3.23655,
                             "y":43.4622
                            }, 
                            {
                             "x":19.8816,
                             "y":47.1611
                            }, 
                            {
                             "x":33.7525,
                             "y":36.9891
                            }, 
                            {
                             "x":35.1396,
                             "y":19.4193
                            }, 
                            {
                             "x":27.2795,
                             "y":6.93545
                            }, 
                            {
                             "x":13.8709,
                             "y":6.93545
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":23.1182,
                     "y":7.86018
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":290,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "point":true,
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":31.3157894736842,
                     "y":46.8421052631579
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}