{ "columns":4,
 "image":"torch_a.png",
 "imageheight":128,
 "imagewidth":256,
 "margin":0,
 "name":"tourch",
 "spacing":0,
 "tilecount":8,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tileoffset":
    {
     "x":-16,
     "y":0
    },
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }, 
                {
                 "duration":100,
                 "tileid":7
                }],
         "id":3
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.10"
}