<mxfile host="65bd71144e">
    <diagram id="Pv3OOS4POu0Q9jak1YG3" name="Страница 1">
        <mxGraphModel dx="494" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;" parent="1" source="2" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;html=1;exitX=0.198;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="AssetsManager" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.013;entryY=0.603;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="20" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="300" as="sourcePoint"/>
                        <mxPoint x="530" y="264" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Add" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="-0.2667" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="addFile(fyleType, fileKey, url)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="100" y="170" width="200" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;dashed=1;entryX=0.001;entryY=0.285;entryDx=0;entryDy=0;dashPattern=1 4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="26" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="501" y="415" as="targetPoint"/>
                        <mxPoint x="216" y="495" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="Execute for each Loader instance &lt;br&gt;and each item in the loading queue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="34" vertex="1" connectable="0">
                    <mxGeometry x="0.2453" y="1" relative="1" as="geometry">
                        <mxPoint x="-42" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="preload()" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="260" width="175" height="145" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="53" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="Get value" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="54" vertex="1" connectable="0">
                    <mxGeometry x="-0.2614" y="3" relative="1" as="geometry">
                        <mxPoint x="-8" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="getFile(filetype, fileKey)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="213" y="88.75" width="200" height="155" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;" parent="1" source="59" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Create instance" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="88" vertex="1" connectable="0">
                    <mxGeometry x="-0.4772" y="-1" relative="1" as="geometry">
                        <mxPoint x="14" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="registerLoader(loaderType, uploadMethod)" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="300" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Loader" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="440" y="190" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="fileType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="#store[key, url]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="#loadingQueue[key, url]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="#uploadMethod()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="84" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=elbowEdgeStyle;html=1;dashed=1;fontColor=#0e0707;dashPattern=1 4;exitX=-0.003;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="84" source="90" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-8.06000000000006" y="140.00000000000006" as="sourcePoint"/>
                        <mxPoint x="-8" y="165.43" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-44" y="145.43"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Promise.resolve(value)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="58">
                    <mxGeometry x="-0.1401" y="1" relative="1" as="geometry">
                        <mxPoint x="-37" y="24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="#processUploadResult()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="84">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="84" source="94" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219" y="123.05999999999995" as="sourcePoint"/>
                        <mxPoint x="129.48000000000002" y="143" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Remove from &lt;br&gt;queue" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="46" vertex="1" connectable="0">
                    <mxGeometry x="0.2075" y="-1" relative="1" as="geometry">
                        <mxPoint x="6" y="5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="84" source="94" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="249.70000000000005" y="85.40250000000003" as="sourcePoint"/>
                        <mxPoint x="150" y="60" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Add value" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="49" vertex="1" connectable="0">
                    <mxGeometry x="-0.2372" y="-1" relative="1" as="geometry">
                        <mxPoint x="-32" y="-32" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>